# TaskTeamManagementSystem

./: .gitignore  README.md  TaskTeamManagementSystem.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.json
TaskManagement.API/Controllers/: TaskController.cs  TeamController.cs  UserController.cs
TaskManagement.API/CustomMiddleware/: ExceptionHandlingMiddleware.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/: TaskInfoValidator.cs  TaskManagement.Application.csproj  TeamValidator.cs  UserValidator.cs
TaskManagement.Application/Commands/: CreateTaskCommand.cs  CreateTeamCommand.cs  CreateUserCommand.cs  DeleteTaskCommand.cs  DeleteTeamCommand.cs  DeleteUserCommand.cs  TaskCommand.cs  TeamCommand.cs  UpdateTaskCommand.cs  UpdateTeamCommand.cs  UpdateUserCommand.cs  UserCommand.cs
TaskManagement.Application/Commands/User/: CreateUserCommand.cs
TaskManagement.Application/Handlers/: TaskCommandHandler.cs  TeamCommandHandler.cs  UserCommandHandler.cs
TaskManagement.Application/Handlers/User/: CreateUserCommandHandler.cs  GetAllUsersQueryHandler.cs
TaskManagement.Application/Queries/: TasksQuery.cs  TeamsQuery.cs  UsersQuery.cs
TaskManagement.Application/Validators/: TaskCommandValidator.cs  TaskInfoValidator.cs  TeamCommandValidator.cs  TeamValidator.cs  UserCommandValidator.cs
TaskManagement.DAL/: Class1.cs  TaskDbContext.cs  TaskManagement.DAL.csproj
TaskManagement.Domain/: Task.cs  TaskInfo.cs  Team.cs  User.cs
TaskManagement.Tests/: TaskManagement.Tests.csproj
(+2 files in other folders)
